[gd_scene load_steps=50 format=2]

[ext_resource path="res://assets/character/Idle (7).png" type="Texture" id=1]
[ext_resource path="res://assets/character/Idle (9).png" type="Texture" id=2]
[ext_resource path="res://assets/character/Idle (10).png" type="Texture" id=3]
[ext_resource path="res://assets/character/Idle (8).png" type="Texture" id=4]
[ext_resource path="res://assets/character/Idle (2).png" type="Texture" id=5]
[ext_resource path="res://assets/character/Idle (4).png" type="Texture" id=6]
[ext_resource path="res://assets/character/Idle (3).png" type="Texture" id=7]
[ext_resource path="res://assets/character/Idle (5).png" type="Texture" id=8]
[ext_resource path="res://assets/character/Idle (6).png" type="Texture" id=9]
[ext_resource path="res://assets/character/Idle (1).png" type="Texture" id=10]
[ext_resource path="res://assets/character/Run (2).png" type="Texture" id=11]
[ext_resource path="res://assets/character/Run (4).png" type="Texture" id=12]
[ext_resource path="res://assets/character/Run (5).png" type="Texture" id=13]
[ext_resource path="res://assets/character/Run (6).png" type="Texture" id=14]
[ext_resource path="res://assets/character/Run (3).png" type="Texture" id=15]
[ext_resource path="res://assets/character/Run (1).png" type="Texture" id=16]
[ext_resource path="res://assets/character/Run (7).png" type="Texture" id=17]
[ext_resource path="res://assets/character/Run (8).png" type="Texture" id=18]
[ext_resource path="res://src/Player.gd" type="Script" id=19]
[ext_resource path="res://assets/character/Jump (8).png" type="Texture" id=20]
[ext_resource path="res://assets/character/Jump (4).png" type="Texture" id=21]
[ext_resource path="res://assets/character/Jump (7).png" type="Texture" id=22]
[ext_resource path="res://assets/character/Jump (6).png" type="Texture" id=23]
[ext_resource path="res://assets/character/Jump (9).png" type="Texture" id=24]
[ext_resource path="res://assets/sounds/8bitJump.wav" type="AudioStream" id=25]
[ext_resource path="res://assets/character/Jump (5).png" type="Texture" id=26]
[ext_resource path="res://assets/character/Jump (10).png" type="Texture" id=27]
[ext_resource path="res://assets/character/Jump (3).png" type="Texture" id=28]
[ext_resource path="res://assets/cogwheel.png" type="Texture" id=29]
[ext_resource path="res://assets/character/Melee (3).png" type="Texture" id=30]
[ext_resource path="res://assets/character/Melee (8).png" type="Texture" id=31]
[ext_resource path="res://assets/character/JumpMelee (2).png" type="Texture" id=32]
[ext_resource path="res://assets/character/JumpMelee (6).png" type="Texture" id=33]
[ext_resource path="res://assets/character/Melee (2).png" type="Texture" id=34]
[ext_resource path="res://assets/character/Melee (5).png" type="Texture" id=35]
[ext_resource path="res://assets/character/Melee (6).png" type="Texture" id=36]
[ext_resource path="res://assets/character/Melee (4).png" type="Texture" id=37]
[ext_resource path="res://assets/character/Melee (7).png" type="Texture" id=38]
[ext_resource path="res://assets/character/JumpMelee (1).png" type="Texture" id=39]
[ext_resource path="res://assets/character/Melee (1).png" type="Texture" id=40]
[ext_resource path="res://assets/character/JumpMelee (3).png" type="Texture" id=41]
[ext_resource path="res://assets/character/JumpMelee (4).png" type="Texture" id=42]
[ext_resource path="res://assets/character/JumpMelee (5).png" type="Texture" id=43]
[ext_resource path="res://assets/character/JumpMelee (7).png" type="Texture" id=44]
[ext_resource path="res://assets/character/JumpMelee (8).png" type="Texture" id=45]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 1 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 28 ), ExtResource( 21 ), ExtResource( 26 ), ExtResource( 23 ), ExtResource( 22 ), ExtResource( 20 ), ExtResource( 24 ), ExtResource( 27 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 40 ), ExtResource( 34 ), ExtResource( 30 ), ExtResource( 37 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 38 ), ExtResource( 31 ) ],
"loop": false,
"name": "melee",
"speed": 10.0
}, {
"frames": [ ExtResource( 39 ), ExtResource( 32 ), ExtResource( 41 ), ExtResource( 42 ), ExtResource( 43 ), ExtResource( 33 ), ExtResource( 44 ), ExtResource( 45 ) ],
"loop": false,
"name": "jumpMelee",
"speed": 10.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 11 ), ExtResource( 15 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 17 ), ExtResource( 18 ) ],
"loop": true,
"name": "run",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 23.7421
height = 46.9387

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 31.0218, 51.3921 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 12.2737, 50.4009 )

[node name="Player" type="KinematicBody2D"]
collision_layer = 2147483651
collision_mask = 3
script = ExtResource( 19 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 1 )
animation = "idle"

[node name="PlayerShape" type="CollisionShape2D" parent="."]
position = Vector2( -4.48985, 2.24493 )
shape = SubResource( 2 )

[node name="FireballPosition" type="Position2D" parent="."]
position = Vector2( 46.3155, 3.88907 )

[node name="PlayerCam" type="Camera2D" parent="."]
position = Vector2( 1, 0 )
current = true
limit_top = -1
limit_bottom = 1
drag_margin_h_enabled = true
drag_margin_left = 0.3
drag_margin_right = 0.3
editor_draw_drag_margin = true

[node name="PlayerArea" type="Area2D" parent="."]
collision_mask = 3

[node name="PlayerAreaShape" type="CollisionShape2D" parent="PlayerArea"]
position = Vector2( -4.48985, 2.24493 )
shape = SubResource( 3 )

[node name="MeleeAreaRight" type="Area2D" parent="."]

[node name="MeleeAreaRightShape" type="CollisionShape2D" parent="MeleeAreaRight"]
position = Vector2( 41.9526, 2.24747 )
shape = SubResource( 4 )

[node name="MeleeAreaLeft" type="Area2D" parent="."]
position = Vector2( -82.4069, 0.749176 )

[node name="MeleeAreaLeftShape" type="CollisionShape2D" parent="MeleeAreaLeft"]
position = Vector2( 41.9526, 2.24747 )
shape = SubResource( 4 )

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 25 )

[node name="Cogwheels" type="CPUParticles2D" parent="."]
scale = Vector2( 0.5, 0.5 )
emitting = false
amount = 10
lifetime = 2.0
one_shot = true
preprocess = 0.25
speed_scale = 1.25
explosiveness = 1.0
texture = ExtResource( 29 )
emission_shape = 2
emission_rect_extents = Vector2( 1, 1 )
spread = 180.0
initial_velocity = 70.0
angular_velocity = 28.0
linear_accel = 1.0
damping = 22.0
angle = 45.0
angle_random = 1.0

[node name="ShakeTime" type="Timer" parent="."]
wait_time = 0.5
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="area_shape_entered" from="PlayerArea" to="." method="_on_PlayerArea_area_shape_entered"]
[connection signal="body_shape_entered" from="PlayerArea" to="." method="_on_PlayerArea_body_shape_entered"]
[connection signal="body_shape_entered" from="MeleeAreaRight" to="." method="_on_melee_collision_entered"]
[connection signal="body_shape_entered" from="MeleeAreaLeft" to="." method="_on_melee_collision_entered"]
[connection signal="timeout" from="ShakeTime" to="." method="_on_ShakeTime_timeout"]
